{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Debug Client",
            "type": "shell",
            "command": "zig build -Dclient -Doptimize=Debug -freference-trace",
        },
        {
            "label": "ReleaseSafe Client",
            "type": "shell",
            "command": "zig build -Dclient -Doptimize=ReleaseSafe"
        },
        {
            "label": "ReleaseFast Client",
            "type": "shell",
            "command": "zig build -Dclient -Doptimize=ReleaseFast"
        },
        {
            "label": "ReleaseSmall Client",
            "type": "shell",
            "command": "zig build -Dclient -Doptimize=ReleaseSmall"
        },
        {
            "label": "Debug Server",
            "type": "shell",
            "command": "zig build -Dserver -Doptimize=Debug -freference-trace",
        },
        {
            "label": "ReleaseSafe Server",
            "type": "shell",
            "command": "zig build -Dserver -Doptimize=ReleaseSafe"
        },
        {
            "label": "ReleaseFast Server",
            "type": "shell",
            "command": "zig build -Dserver -Doptimize=ReleaseFast"
        },
        {
            "label": "ReleaseSmall Server",
            "type": "shell",
            "command": "zig build -Dserver -Doptimize=ReleaseSmall"
        }
    ]
}